.descriptionBlock{
    display: grid;
    grid-template-areas: 
    "photo name name"
    "photo label info";
    grid-template-columns: 3fr 3fr 5fr;
    grid-template-rows: 1fr 3fr;
    /* grid-column-gap: 15px; */
}

.photo{
    grid-area: photo;
    background-color: white;
    border-radius: 5px;
    margin-right: 15px;
}
.photo img{
    padding: 15px;
    height: 210px;
    width: 205px;
    border-radius: 20px;
}

.name{
    grid-area: name;
    background-color: white;
    border-radius: 5px 5px 0 0;
    padding: 15px;
    font-size: 25px;
}

.label{
    grid-area: label;
    background-color: white;
    border-radius: 0 0 0 5px;
    padding: 15px;
    color: gray;
}

.info{
    grid-area: info;
    background-color: white;
    border-radius: 0 0 5px 0;
    padding: 15px;
    color: rgb(85,119,144);
}

.label div{
    padding: 5px;
}

.info div{
    padding: 5px;
}